{
  "name": "js",
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "bower",
    "packages"
  ],
  "authors": [
    "Juliet"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
